<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一篇Blog | 秋山酱的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="写在前面这篇blog以一种奇异的方式出现，出乎我的意料之外。 本以为搭建一个Blog是一件很简单的事情，但是对于对计算机一窍不通的我来说，却显得尤为困难。这种困难建立在过去一年的不断重复的失败的基础之上，更加让人感到无所适从。 显然，我在各种简单的细节问题上花费了过多的时间，这让我深感在实践中对理论知识的基本理解是多么重要，也使我深刻地意识到自己信息查找能力的缺失，以及问题解决能力的不足。 但是，">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇Blog">
<meta property="og:url" content="https://balllightning-github.github.io/2022/09/22/blog1/index.html">
<meta property="og:site_name" content="秋山酱的Blog">
<meta property="og:description" content="写在前面这篇blog以一种奇异的方式出现，出乎我的意料之外。 本以为搭建一个Blog是一件很简单的事情，但是对于对计算机一窍不通的我来说，却显得尤为困难。这种困难建立在过去一年的不断重复的失败的基础之上，更加让人感到无所适从。 显然，我在各种简单的细节问题上花费了过多的时间，这让我深感在实践中对理论知识的基本理解是多么重要，也使我深刻地意识到自己信息查找能力的缺失，以及问题解决能力的不足。 但是，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-22T12:30:59.000Z">
<meta property="article:modified_time" content="2022-09-22T14:22:27.012Z">
<meta property="article:author" content="Akiyama Chan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="秋山酱的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">秋山酱的Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://balllightning-github.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-blog1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/22/blog1/" class="article-date">
  <time class="dt-published" datetime="2022-09-22T12:30:59.000Z" itemprop="datePublished">2022-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一篇Blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这篇blog以一种奇异的方式出现，出乎我的意料之外。</p>
<p>本以为搭建一个Blog是一件很简单的事情，但是对于对计算机一窍不通的我来说，却显得尤为困难。这种困难建立在过去一年的不断重复的失败的基础之上，更加让人感到无所适从。</p>
<p>显然，我在各种简单的细节问题上花费了过多的时间，这让我深感在实践中对理论知识的基本理解是多么重要，也使我深刻地意识到自己信息查找能力的缺失，以及问题解决能力的不足。</p>
<p>但是，当一切看似棘手的困难迎刃而解的时候，自己竟然产生了一种不真实感。虽然网站的功能很不完善，也远远没有达到自己预想的设计，但是大体上的构建确确实实地完成了。即便如此，这份简单的完成感给我带来的，还有更深的担忧。</p>
<p>正如我反复强调的，在过去的一年里，具体而言，是2021年的八月份到2022年的八月份，是自己人生中难以忍受的低谷。当我不断回顾这段时间，只能无力地发现自己竟然如字面意思所言“一事无成”。当无数的尝试最终落入失败的深渊，自我也逐渐被扑面而来的消极包裹；又因为身处于顶尖的环境之中，不得不面对无处不在的peer pressure，最后生活学习都一塌糊涂。</p>
<p>在学习方面，我其实一直清楚自己处在某种恶性循环中。越失败，越发产生惰性，并且越发自我厌恶；这种惰性和自我厌恶又不断阻碍自己。殊不知当自己拒绝一切思考的渠道，妄想以轻松的方式完成任务而非折磨自己的时候，其实便放弃了自我进步的机会。</p>
<p>在思想方面，我一直陷入深刻的自我矛盾。这种矛盾是深刻的不可调解的矛盾，而且或多或少地涉及到自己的生存意义，因此在深陷抑郁之时这种矛盾总会毫无间隙地充斥在头脑中。一方面对于自己坚持的原则抱有毫无保留的认同，于是对他人的践踏我自我设置的“底线”的行为万分敌视；另一方面，自己却没有任何的能力也没有任何资格制止他人的行为，也没有自信能够传达个人思想，让更多的人能够在某些方面达成共识；更为恶劣的是，我甚至常常无法阻止自己对一些错误行为的贸然认可和实施，这种对自我和他人截然不同的双标让我感到自己的虚伪，也不断提醒我关注自身理性的限度。另外的矛盾在于，一方面极度自卑，对于重复着各种失败的自己极度否认、极其厌恶，一方面仍然认为自己高人一等，目中无人。这种矛盾过于滑稽，却令人倍感煎熬。</p>
<p>没有人会热衷于低谷里的生活，每日浑浑噩噩，苟且度日，却感受不到任何快乐。我深感这种生活不能够持续下去，却苦于没有出路。但事实是，悲哀的不是没有出路，而是出路存在而自己并不愿承认。这令我回想起高三作文培优时的一篇漫画作文：一个人被困在墙内，赤身裸体，瑟瑟发抖，面前是通往外界的梯子，可是他却劈开梯子，甘愿在寒冷的围墙内藉微火取暖，也不愿爬出束缚自己的墙壁。我就是困在墙里的人，因为畏惧走出围墙的生活的不适，因此主动放弃了走出的机会。或者是，自己因为害怕失败，因此不去进行任何尝试，因为只要自己不去做，就不会有失败。不管是哪种想法，都凸显出了我对不确定的恐惧，都是自己极端缺乏自信的表现。自信去哪了？在不断的失败中丢失了。</p>
<p>自己曾经也接近过成功，也想享受完成某一件事情的喜悦。但严重的自我设限还是毁坏了我所有的计划。我清楚自己唯一有所作为的方面在于自己的一些见解，虽然拙劣粗浅，但是好歹让自己愉悦，能够说服自己在某个角度认清世界的构成。可惜，将思想文字化的工作这一本来应该在暑假里完成的事项，并没有能够得到开展。自我设限是一个原因，另外的原因还在于自己对于文字惯有的近乎严苛的要求，以及对于自我彻底清算的困难。自己已不如两年前的自己那般纯粹，是否仍然有资格去评判一些原则，去倡导一些思想呢？对这个问题，其实现在的自己仍然缺乏答案。</p>
<p>但是，我不去写似乎是不行的。思考本身不愿意屈居于大脑，它期待娩出，并面对一个污秽的世界高声号泣。我不能阻止一些新生，正如我不能阻止向我和我背后的人们扑来的恶意。我不能阻止一些新生，即使意味着我需要忏悔，并且重新解绑再捆绑我自己。</p>
<p>我不能阻止一场新生。</p>
<p>于是我才可能开始。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://balllightning-github.github.io/2022/09/22/blog1/" data-id="cl8d598nd0000dgv5fox7d4mu" data-title="第一篇Blog" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/22/blog1/">第一篇Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Akiyama Chan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>